# SparkQuestion

./: README.md  pom.xml
src/main/java/my/sparkbench/datastreamreader/: MyMicroBatchPartition.java  MyMicroBatchPartitionReader.java  MyMicroBatchReader.java  MyOffset.java  MyStreamingSource.java
src/main/java/my/sparkbench/event/: Event.java  EventGenerator.java
src/main/java/my/sparkbench/example/: Example.java
src/main/java/my/sparkbench/util/: Util.java
src/main/resources/: logback.xml
